apiVersion: v1
kind: ConfigMap
metadata:
  name: mcp-app-config
data:
  NEO4J_URI: "bolt://prod-yinyang-agent-neo4j:7687"
  NEO4J_DATABASE: "neo4j"
  NEO4J_TRANSPORT: "http"
  NEO4J_MCP_SERVER_HOST: "0.0.0.0"
  CYPHER_PORT: "8001"
  MEMORY_PORT: "8002"
  MODELING_PORT: "8004"
  LOG_LEVEL: "info"